(^^) иногда улыбка, иногда нечто вроде „хи-хи“; улыбка через силу
(^_^) улыбка, смех
(^.^) женская улыбка
(^_^;) нервный смех
(#^_^#) покраснение
^)_(^ улыбающийся старик
(^o^) умирающий со смеху
\(^_^)/ радость
(*_*) восхищён, обожает, фанатеет
(^_____^) вашей радости просто нет границ!
(^L^) счастлив
(^(^) счастлив
(^_^)/ приветственно машуший рукой
(^_^)/~~ приветствие
(;_;)/~~ машущий рукой на прощание
(-_-) кислая мина, грусть, печаль; таинственная улыбка
(^_~) подмигивание
(-_^) подмигивание
(^_-) подмигивание
(о_о) удивлён
(O_O) сильно удивлён
(о_О) очень большое удивление, офигевание
(V_v) неприятное удивление.
(@_@) обалдение
(*^o^*) возбуждён
(*^.^*) возбуждён
(;_;) слёзы, плач
(T_T) слёзы, плач
(~~>.<~~) слёзы, плач
(*^^*) смущение, стыд
(^_^;;;) смущение (в холодном поту)
(^^') это то, что в аниме и манге показывают каплей (смущение)
(^^;) вариация на тему капли
(>_<) сердится, злится
m(._.)m извиняется
(?_?) непонимание, растерянность, вопрос
(!_!) потрясение
(-_-;) болезнь
(+_+) смерть
(%_%) после ночи за компьютером
(+.+)(-.-)(_ _) упал без сил
(-.-)Zzz.. сон
(u_u) сон
o(^-^o)(o^-^)o o(^-^o)(o^-^)o танцы
(^_^)( ^_)( ^)( )(^ )(_^ ) закрутился
(^_^)( ^_)( ^)( )(^ )(_^ )(@_@) закрутился до тошноты
{{ (>_<) }} холодно
{[(-_-)(-_-)]} заснули вместе
(=_=) не спал ночью
!(^^)! придумал
( ^_^)U---------U(^_^ ) по телефону
(=^_^=) кошка
(^o_o^) свинка
(^0_0^) фыркающая свинка
((((((^_^;) тихо убегаю
(^)(^^) поцелуй
( ^_^)(^_^ ) друзья
-----------------------Новое---------------
(^_^?) - не понял/вы поняли?
(^_^)V - победа!
(>_< )( >_<) сильное отрицание
W(`0`)W - крик от злости
8(>_<)8- ревность
($_$) - жадность
(¬_¬) - да, верно *скептически*
(>.O) - дали в глаз
---------------Очень Новое-------------
( ^}...{^ ) Целуются
0|?|_ упал в отчаянии
(- O -) зевок
(;,,,;) Ктулху
-------------------Бонусы----------
@^_^@ - в наушниках
x_x - сдох
^''^ - вампир
^ , , ^ - вариации на тему вампира))
D_D - удивлён, смотрит направо
^^(^_^)^^ летучая мышка
----------------------------------------------
^>.<^ енот(возможно любое усатое существо)
d-(^_^)-b Thumbs up
@>,,X@ дохлый вампир в наушниках, умер от меткого удара в глаз)))
O_p - тушь потекла
-----------------------------------------------
((+_+)) uhmmmm
\(^o\)(/o^)/ еще одни танцульки
o(?_?)o честно без понятия... возможно радость
(-_(-_(-_-)_-) толпа (нас много)
d(^_^)b музон( в наушниках)
-----------------------------------------------
(L_L),(Г_Г) варианты от (¬_¬)
(G_G) - сильно утомлен или оч голодный
~~~?(^?^) Ура. УТро!
(^-^*)/ Привет!
( ???)/ Добрый вечер
( ^_^)/ Привет
(^o^)/ Спасибо
( ? ? ` )? Наконец дома
-------------------------------------------------
("\(o_O)/") Превед
(^_^K^^) шепчу наухо чтото смешное, или ктото комуто подсказывает.
( ^)t ... f(^ ) - дуэль, подуэлимся
(X_x) - Без башки
(V_v) - Глубокая печаль, тоска
(D_D)i!i!i!i!i! (%_%) Гипноз, влияние
(^^ )3 ( ^^) ... (^^ ) подслушал
Г(^_^)7 - с руками за головой
